CONFIRMATION_BASE_URL=http://localhost:3000/confirm-account

SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_SENDER=welcome@easyrenting.com

SQLITE_CONN_URL=sqlite+pysqlite:///db.sqlite3

JWT_SECRET=secret